<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - store@localhost" uuid="3be9de67-47ee-45c9-a16a-e1cd23cd8c46">
    <database-info product="MySQL" version="5.5.44-0ubuntu0.14.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <schema name="" catalog="store"/>
    <table name="Catalog" schema="" catalog="store" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="title" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="Products_ibfk_1" table="Products" schema="" catalog="store" columns="id_catalog"/>
    </table>
    <table name="Order" schema="" catalog="store" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="id_user" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="status" sqlType="TINYINT UNSIGNED" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <column name="date_order" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="Order_ibfk_1" columns="id_user" ref-table="User" ref-schema="" ref-catalog="store" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
    </table>
    <table name="OrderList" schema="" catalog="store" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="id_product" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="price" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="cout" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="OrderList_ibfk_1" columns="id_product" ref-table="Products" ref-schema="" ref-catalog="store" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
    </table>
    <table name="Products" schema="" catalog="store" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" remarks="0LjQtNC10L3RgtC40YTQuNC60LDRgtC+0YAg0YLQvtCy0LDRgNCw" autoIncrement="true"/>
      <column name="title" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12" remarks="0L3QsNC30LLQsNC90LjQtSDRgtC+0LLQsNGA0LA="/>
      <column name="mark" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12" remarks="0LzQsNGA0LrQsCDRgtC+0LLQsNGA0LA="/>
      <column name="count" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" def="MA==" remarks="0LrQvtC70LjRh9C10YHRgtCy0L4g0YLQvtCy0LDRgNCwINC90LAg0YHQutC70LDQtNC1"/>
      <column name="price" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" def="MA==" remarks="0YbQtdC90LAg0LfQsCDQtdC00LjQvdC40YbRgyDRgtC+0LLQsNGA0LA="/>
      <column name="description" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="id_catalog" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="Products_ibfk_1" columns="id_catalog" ref-table="Catalog" ref-schema="" ref-catalog="store" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <exported-key name="OrderList_ibfk_1" table="OrderList" schema="" catalog="store" columns="id_product"/>
    </table>
    <table name="User" schema="" catalog="store" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="lastname" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="birthday" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="email" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="is_active" sqlType="TINYINT UNSIGNED" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <column name="reg_date" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="last_update" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="Order_ibfk_1" table="Order" schema="" catalog="store" columns="id_user"/>
      <index name="email" unique="true" columns="email"/>
    </table>
  </data-source>
</component>