{% extends 'template/main-template.volt' %}
{% block title %}Про Компанію{% endblock %}

{% block carousel %}
    {% include 'blocks/carousel.volt' %}
{% endblock %}

{% block right_sidebar %}
    {% include 'blocks/right_sidebar.volt' %}
{% endblock %}

{% block content %}
<div class="features_descript">
    <section class="h1">Про Компанію</section>
    <h3>«E-commerce» - компанія заснована в 2015 році і з цього моменту зарекомендувала себе як надійний і
     стабільний партнер,
                     в сфері електронної торгівлі.</h3>
    <p>"E-commerce"  молода, перспективна компанія, що динамічно розвивається, створена невеликим колективом ініціативних,
     кваліфікованих фахівців.
     З самого початку розвитку ми зробили пріоритетом своєї діяльності максимально можливе задоволення
      потребностей клієнтів по вибору електроних товарів за оптимальну ціну.</p>
     <br/>
    <p>Компанія  проводить єдину цінову політику на продукцію, що дозволяє зберігати однаковий рівень цін на всій території України.</p>
</div>
{% endblock %}