{% extends 'template/main-template.volt' %}
{% block title %}Новини{% endblock %}

{% block carousel %}
    {% include 'blocks/carousel.volt' %}
{% endblock %}


{% block content %}
    <section class="h1">Новини</section>
    <p>У період червня місяця інтернет-магазин "E-commerce" працюватиме в обмеженому режимі.

        Зокрема, 7-8 червня та 10-11 червня магазин буде працювати у режимі приймання замовлень!

        Опрацювання та відправка відбуватиметься 9 та з 12 червня...

        Дякуюм за розуміння! </p>


{% endblock %}